.hero {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1600px;
  gap: 50px;
  min-height: 70vh;
  margin: 6.5em 0 2.5em 0;
  @media (min-width: 1300px) {
    flex-direction: row;
  }
  @media (min-width: 600px) {
    margin: 3.5em 0 2.5em 0;
  }
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 2;

    h1 {
      font-size: 3em;
      text-align: center;
      @media (min-width: 600px) {
        font-size: 6em;
      }
    }

    hr {
      width: 90%;
    }
  }
  &__about {
    margin: 2em 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 2em;
    max-width: 1000px;

    @media (min-width: 600px) {
      flex-direction: row;
      gap: 100px;
    }

    &-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      text-align: center;
      margin: 2em 0 0 0;
    }

    div {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 250px;

    }
  }
  &__image {
    display: flex;
    justify-content: center;
    flex: 1;
  }
}
